<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="controlleur.AccueilController"
            stylesheets="@style.css"
            prefWidth="1280" prefHeight="800">

    <!-- Sidebar -->
    <left>
        <fx:include source="barre_laterale.fxml"/>
    </left>

    <!-- Zone de contenu principale -->
    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color:#0d1117;"/>
    </center>

</BorderPane>